<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

*{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
}
p,a,h1,h2,h3{
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
}
/* Utility class */
.flex{
    display: flex;
    align-items: center;
}
.container{
    margin-inline: 80px;
    overflow: hidden;
}
/* open links */
.open-links-link{
    justify-content: end;
    gap: 20px;
    margin-top: 20px;
    margin-right: 28px;
}
.open-links-link li a{
    color: #919bad;
    font-size: 15px;
    line-height: 25.5px;
}
/* nav bar */
.nav-content{
    justify-content: space-between;
}
.nav-link-list{
    gap: 38px;
    margin-right: 28px;
}
.nav-link-list li a h3{
    font-size: 16px;
    line-height: 27.2px;
    font-weight: 550;
}
.nav-link-list li a:hover{
    color: #3db166;
}
/* header */
.header-links {
    gap: 110px;
    margin-inline: 80px;
    box-shadow: 12px 0 8px -4px #999, -12px 0 8px -4px #999; 
    -moz-box-shadow: 12px 0 8px -4px #999, -12px 0 8px -4px #999; 
    -webkit-box-shadow: 12px 0 8px -4px #999, -12px 0 8px -4px #999;
    justify-content: center;
    padding-block-end: 20px;
}
.header-links-img{
    gap: 25px;
}
.header-2{
    flex-direction: column;
    text-align: center;
    background-color: #1b2945;
    padding-block: 10px;
}
.header-2-vision h1{
    color: white;
    font-weight: 800;
    font-size: 27px;
}
.header-2-vision h3{
    font-weight: 600;
    font-size: 20px;
}
.header-2-vision h3{
    color: #d4e1f8;
    margin-bottom: 30px;
}
.header-2-mission{
    color: white;
    justify-content: space-between;
    margin-inline: 173px;
}
.header-2-mission h3{
    font-weight: 800;
}
.header-links-img h3{
    color: black;
}
/* marquee */
.span1 a{
    color: red;
}
.span2 a{
    color: black;
}
.span3 a{
    color: red;
}
span{
    font-family: 'Poppins',sans-serif;
}
marquee{
    margin-block: 40px;
}
.span2 a:hover{
    color:#3db166;
}
/* feature section */
.feature-section-img img{
    width: 399px;
    height: 256px;
}
.feature-container{
    gap: 40px;
    margin-block-end: 104px;
}
.feature-section-content{
    flex-direction: column;
    align-items: flex-start;
}
.feature-p{
    color: #3db166;
    font-size: 19px;
    font-size: 700;
}
.feature-section-content h2{
    color: #dd9933;
    font-weight: 800;
    font-size: 29px;
}
.feature-p2{
    color: #6b6b6b;
    font-size: 20px;
    line-height: 30px;
}
.feature-section-content a h3{
    color: #3db166;
    font-size: 16px;
    font-weight: 800;
}
.feature-heading{
    flex-direction: column;
    align-items: flex-start; 
}
/* feature 2 section */
.feature-section-2-img h1{
    text-align: center;
    color: #51be78;
    font-weight: 700;
}
.feature-2-container{
    gap: 40px;
}
.feature-2-p{
    color: #333333;
    font-size: 19px;
    line-height: 30px;
}
.feature-2-p2{
    color: #333333;
    font-size: 18px;
    line-height: 30px;
}
.feature-section-2-content a h3{
    color: #3db166;
    font-size: 16px;
    font-weight: 800;
}
 /* align feature section */
 .align-feature-container{
    background-color: #1b2945;
    padding: 75px 20px;
    margin-inline: 20px;
    justify-content: center;
 }
 .align-feature-1 h3{
    color: white;
 }
 .align-feature-1 p{
    color: #d4e1fa;
    font-size: 18px;
    max-width: 290px;
    max-height: 13;

 }
 .align-feature-1 a{
    color: #3db166;
 }
 .align-feature-1{
    width: 330px;
 }
 /* news section */
 .news-link{
    color: #3db166;
 }
 .news-heading h1{
    font-weight: 800;
 }
 .news-dashboard{
    margin-top: 35px;
 }
 .img-error{
    overflow: hidden;
    width: 630px;
    height: 387px;
 }
 .img-error img{
    width: 100%;
    transition: 0.2s ease-out;
    
 }
 .img-error:hover img {
    transform: scale(1.1);
 }  
 .news-date{
    flex-direction: column;
    align-items: end;
 }
 .news-date h1{
    margin-bottom: -10px;
 }
 .news-date p{
    font-size: 14px;
    color: #6b6b6b;
 }
.read-news{
    border: 1px;
    padding-block: 1px;
    padding-inline: 30px;
    background-color: #51be78;
    width: 100px;
    text-align: center;
}
.read-news:hover{
    background-color: black;
}
.read-news a h3{
    color: white;
}
.news-content{
    flex-direction: column;
    align-items: start;
    margin-top: -70px;
}
.news-1{
    width: 1200px;
    gap: 25px;
}
.news-content-p{
    color: #6b6b6b;
    line-height: 30px;
}
.highliight-news{
    color: black;
}
.program-1{
    background-color: #1c2e51;
    margin: 5px;
    padding-block: 101px;
    padding-inline: 55px;
}
.program-1 h3{
    color: white;
    text-align: center;
}
.program-1 p{
     color: #d4e1f8;
     line-height: 30px;
}
.image img{
    width: 95%;
    margin-left: 50px;
}
/* note feature */
.note-container{
    color: #6b6b6b;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80px;
}
/* footer */
.footer-container{
    background-color: #181818;
    justify-content: center;
    gap: 150px;
    padding-block: 70px;
}
.heading-footer{
    color: white;
    border-bottom: 3px solid #51be78;
    margin-bottom: 25px;
}
.address-footer address p{
    color: #ababab;
}
.contact-footer p,a{
    color: white;
}
.footer-links{
    flex-direction: column;
    align-items: start;
    gap: 15px;
}
.footer-links a{
    color: #8d8d8d;
}
.footer-1-detail{
    margin-bottom: 80px;
}
.sub-footer-container{
    background-color: #202020;
    color: #838383;
    justify-content: space-between;
    padding: 20px;
}
.social-link{
    justify-content: center;
    gap: 10px;
    
}
/* sideshow dummy */
.mySlides {display: none;}
/* Slideshow container */
.slideshow-container {
    max-width: 1300px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



/* media queries  */

@media screen and (max-width : 1300px){
    .header-links{
        gap: 50px;
        margin-inline:0px;
        box-shadow: none; 
        -moz-box-shadow: none; 
        -webkit-box-shadow: none;
        justify-content: center;
        padding-block-end: 20px;
        flex-wrap: wrap;
      }
    header .container{
        margin-inline: 0px;    
    }
    .align-feature .container{
        margin-inline: 0px;
    }
}
@media screen and (max-width : 870px){
    .feature-container{
        flex-direction: column;
    }
    .feature-2-container{
        flex-direction: column;
        gap: 10px;
    }
    .feature-section-img img{
        width: 100%;
        height: auto;
    }
    .feature-section .container{
        margin-inline: 10px;
    }
    .feature-section-2 .container{
        margin-inline: 10px;
    }
    .feature-section-2-img img{
        width: 100%;
        height: auto;   
    }
    .align-feature-container{
        flex-direction: column;
    }
       
}
@media screen and (max-width : 500px){
    .header-links{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:start;
        align-items: start;
        margin-inline: 10px;
        gap: 5px;
    }
    .header-2-mission{
        flex-direction: column;
    }
}

